# DB
PORT=3001
DB_NAME=onlineCourses
DB_HOST=cluster0.rrnzf.mongodb.net
DB_USERNAME=levantam
DB_PASSWORD=lvtann11

SERVER_TOKEN_SECRET = superencryptedsecret
SERVER_REFRESH_TOKEN_SECRET = refreshtokensecret

FACEBOOK_APP_ID = 731120428258885
FACEBOOK_APP_SECRET = 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

MAILING_SERVICE_CLIENT_ID = 552476244389-i27g7s11jkoo862j4e7oh1dmukkmhto9.apps.googleusercontent.com
GOOGLE_CLIENT_ID = 552476244389-i27g7s11jkoo862j4e7oh1dmukkmhto9.apps.googleusercontent.com

CLOUDINARY_API_KEY = 561152556793449
CLOUDINARY_API_SECRET = V-obZv5xlmjqgVbNie1y7_ftlLg
CLOUDINARY_NAME = dgycitw77

NODE_ENV = "production"

PORT = 5000
