# DB
PORT=3001
DB_NAME=dbName
DB_HOST=dbHost
DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword

SERVER_TOKEN_SECRET = secret
SERVER_REFRESH_TOKEN_SECRET = refreshScret

FACEBOOK_APP_ID = FACEBOOK_APP_ID
FACEBOOK_APP_SECRET = FACEBOOK_APP_SECRET

GITHUB_APP_ID = GITHUB_APP_ID
GITHUB_APP_SECRET = GITHUB_APP_SECRET 

MAILING_SERVICE_CLIENT_ID = MAILING_SERVICE_CLIENT_ID-i27g7s11jkoo862j4e7oh1dmukkmhto9.apps.googleusercontent.com
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID-i27g7s11jkoo862j4e7oh1dmukkmhto9.apps.googleusercontent.com

CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET
CLOUDINARY_NAME = CLOUDINARY_NAME

NODE_ENV = "production"

PORT = 5000
