# DB
PORT=3001
DB_NAME=onlineCourses
DB_HOST=cluster0.rrnzf.mongodb.net
DB_USERNAME=levantam
DB_PASSWORD=lvtann11

SERVER_TOKEN_SECRET = superencryptedsecret
SERVER_REFRESH_TOKEN_SECRET = refreshtokensecret

FACEBOOK_APP_ID = 1862779680789427
FACEBOOK_APP_SECRET = 6ce50e61dc938e6f3901bd5dee5a8d0b

GITHUB_APP_ID = 1b8b53103a08e59fef04
GITHUB_APP_SECRET = ee2740774f1836cdd789bda44a9bfbc9a1051ee5 

MAILING_SERVICE_CLIENT_ID = 552476244389-i27g7s11jkoo862j4e7oh1dmukkmhto9.apps.googleusercontent.com
GOOGLE_CLIENT_ID = 552476244389-i27g7s11jkoo862j4e7oh1dmukkmhto9.apps.googleusercontent.com

CLOUDINARY_API_KEY = 561152556793449
CLOUDINARY_API_SECRET = V-obZv5xlmjqgVbNie1y7_ftlLg
CLOUDINARY_NAME = dgycitw77

NODE_ENV = "production"

PORT = 5000
